# wbqwebproject

./: pom.xml
src/main/test/java/com/wbq/: Test1.java
src/main/test/java/com/wbq/action/: StudentAction.java
src/main/test/java/com/wbq/dao/: StudentDao.java
src/main/test/java/com/wbq/db/: DBUtils.java  O.java
src/main/test/java/com/wbq/model/: People.java  Student.java
src/main/webapp/WEB-INF/: web.xml
